<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/v3Cs341Project5.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="918 666">
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">450</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="WidthRequest">300</property>
        <property name="HeightRequest">300</property>
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Task 1 F#</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton1Clicked" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Task 2 F#</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton2Clicked" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Task 3 F#</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton3Clicked" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">90</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Task 4 F#</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton4Clicked" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">130</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button5">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Task 5 F#</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton5Clicked" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">170</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button6">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Task 6 F#</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton6Clicked" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">210</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button7">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Task 7 F#</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton7Clicked" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">250</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button8">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Task 8 F #</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton8Clicked" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">290</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button9">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Task 9 F#</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton9Clicked" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">330</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button10">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Task 10 F#</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton10Clicked" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">370</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button11">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Task 11 SQL</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton11Clicked" />
          </widget>
          <packing>
            <property name="X">780</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button12">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Task 12 SQL</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton12Clicked" />
          </widget>
          <packing>
            <property name="X">780</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button13">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Task 13 SQL</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton13Clicked" />
          </widget>
          <packing>
            <property name="X">780</property>
            <property name="Y">90</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button14">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Task 14 SQL</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton14Clicked" />
          </widget>
          <packing>
            <property name="X">780</property>
            <property name="Y">130</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button15">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Task 15 SQL</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton15Clicked" />
          </widget>
          <packing>
            <property name="X">780</property>
            <property name="Y">170</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button16">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Task 16 SQL</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton16Clicked" />
          </widget>
          <packing>
            <property name="X">780</property>
            <property name="Y">210</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button17">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Task 17 SQL</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton17Clicked" />
          </widget>
          <packing>
            <property name="X">780</property>
            <property name="Y">250</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button18">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Task 18 SQL</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton18Clicked" />
          </widget>
          <packing>
            <property name="X">780</property>
            <property name="Y">290</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button19">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Task 19 SQL</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton19Clicked" />
          </widget>
          <packing>
            <property name="X">780</property>
            <property name="Y">330</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button20">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Task 20 SQL</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton20Clicked" />
          </widget>
          <packing>
            <property name="X">780</property>
            <property name="Y">370</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">FileName for F# (include .csv)</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">420</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">input (needed for Taks 1-3 in F#, Task 1 for SQL)</property>
          </widget>
          <packing>
            <property name="X">191</property>
            <property name="Y">420</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="answerReturned">
                <property name="MemberName" />
                <property name="WidthRequest">490</property>
                <property name="HeightRequest">350</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes">output go</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">178</property>
            <property name="Y">32</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">port</property>
          </widget>
          <packing>
            <property name="X">166</property>
            <property name="Y">530</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">password</property>
          </widget>
          <packing>
            <property name="X">505</property>
            <property name="Y">530</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">database</property>
          </widget>
          <packing>
            <property name="X">682</property>
            <property name="Y">528</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">server</property>
          </widget>
          <packing>
            <property name="X">48</property>
            <property name="Y">530</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="file">
                <property name="MemberName" />
                <property name="WidthRequest">10</property>
                <property name="HeightRequest">10</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">43</property>
            <property name="Y">450</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow7">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="server">
                <property name="MemberName" />
                <property name="WidthRequest">3</property>
                <property name="HeightRequest">3</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">41</property>
            <property name="Y">558</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">usename</property>
          </widget>
          <packing>
            <property name="X">326</property>
            <property name="Y">530</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow6">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="database">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">681</property>
            <property name="Y">554</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow5">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="password">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">510</property>
            <property name="Y">553</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow4">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="username">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">325</property>
            <property name="Y">556</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow3">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="port">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">167</property>
            <property name="Y">556</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="task">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">278</property>
            <property name="Y">445</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>